spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/apis-uade-simpsons
spring.datasource.username=root
spring.datasource.password=panchi

spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:///C:/Users/Panchi/Desktop/APIS-Grupo-4-Backend/demo/product-images/