spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/apis-uade-simpsons
spring.datasource.username=root
spring.datasource.password=uade1234

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
